# CustomUtil

./: pom.xml
src/main/java/per/zsck/custom/: TestEntity.java  TestInterface.java
src/main/java/per/zsck/custom/config/: TableOperationDateAutoConfiguration.java  TableOperationDateProperties.java
src/main/java/per/zsck/custom/util/: BeanUtil.java  CollectionsUtil.kt  ServiceUtil.java  StreamUtil.java
src/main/java/per/zsck/custom/util/http/: HttpBase.kt  HttpUtil.kt
src/main/java/per/zsck/custom/util/jackson/: JacksonUtil.java  JsonOperate.java  JsonOperateFunction.java  JsonPath.java
src/main/java/per/zsck/custom/util/mybatis/: ServiceUtil.java  ServiceUtil.kt  WrapperUtil.java
src/main/java/per/zsck/custom/util/spring/: BeanUtil.java
